<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hi i'm ellen</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="home">
    <div class="container">  
        <div class="about">
            <div class="layout">
                     <div class="alignment">
                        <div class='image'>
                            <img class='ziggy-image' src='images/brothers.jpg'>
                        </div> <!--end image div--> 
                      <div class="about">
                        <h1 class='title'>hi, i'm ellen.</h1>
                        <h2 class='subtitle'>this site is still under construction, so please check back in soon!</h2>
                      </div> <!--end about-->
            <!-- <span><a href="more.html" class="playbutton">show me more!</a></span> -->
            </div> <!-- end layout-->
        </div> <!--end about-->
    </div> <!--end container-->

   <!-- <footer>
      <div class="container"><span>&copy; Copyright 2017. Ellen Finnegan.</span></div>
    </footer> -->

</body>
</html>
